<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.DetailNeighbour">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_dn_avatar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_dn_hname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_dn_avatar"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:padding="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_dn_isfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="16dp"
            app:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/favorites" />

        <LinearLayout
            android:id="@+id/ll_dn_infos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_dn_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="5dp">

            <TextView
                android:id="@+id/tv_dn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/opblack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_marginStart="16dp"
                    android:contentDescription="positionlogo" />

                <TextView
                    android:id="@+id/tv_dn_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/tv_dn_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="numéro tel"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_alternate_email_24"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/tv_dn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dn_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_dn_infos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A propos de moi"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/opblack" />

            <TextView
                android:id="@+id/tv_dn_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@string/longtext" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>